{
  "name": "Partituras de María",
  "short_name": "Flauta María",
  "description": "Repertorio personal de partituras para flauta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2F5",
  "theme_color": "#7C4D6B",
  "lang": "es",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
